༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
Work:
W1KG6159
ImageGroup:
ISBN:
11KG8915
n/a
LCCN:
n/a
Title:
ཇོ་ནང་རྗེ་བཙུན་ཐམས་ཅད་མཁྱེན་པ་ཏཱ་ར་ནཱ་ཐའི་བཀའ་འབུམ་དཔེ་བསྡུར་མའི་དཀར་ཆག
||jo nang rje btsun thams cad mkyen pa tA ra nA tha'i bka' 'bum dpe bsdur
ma'i dkar chag
Author:
n/a
Descriptor:
Original Publication:
Place:
printed from computerized input
n/a;n/a
I[khrin tu'u?]
[s.n.]
[2009]
Publisher:
Date:
Volume:
Total Volumes:
n/a
TBRC Pages:
Introductory Pages:
Text Pages:
Scanning Information:
n/a
Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011, US. Comments: 3/2011



རྡོ་དང་རྗེ་འ
ཆད་ན་ང་རང་མ་ར་༢1&
1སྟན་འདི་
གནས་
,
,0iW
་་་་་་་་
།
གབ་ཚིག
ཉིད་ཀྱིས་
༦
མཚོ



༄༅། །ཇོ་ནང་རྗེ་བཙུན་ཐམས་ཅད་མཁྱེན་པ་ཏཱ་ར་ནཱ་
ཐའི་བཀའ་འབུམ་དཔེ་བསྡུར་མའི་
དཀར་ཆག་བཞུགས་སོ། །
པོད། 43 ༡ སྟོད།
རྒྱལ་ཁམས་པ་ཏཱ་ར་ནཱ་ཐསརྣམ་ཐར་མ་བཅོས་ལྷུག་པའི་རྟོགས་བརྗོད། །
པོད། 44 ༢ སྨད།
རྒྱལ་ཁམས་པ་ཏཱ་ར་ནཱ་ཐསྣ་རྣམ་ཐར་མ་བཅོས་ལྷུག་པའི་རྟོགས་བརྗོད།
གསང་བའི་རྣམ་ཐར་སོགས་རྣམ་ཐར་འགའ་ཞིག་བཞུགས།་་་་་་་་་249
སངས་རྒྱས་རྗེས་དྲན་དང་བླ་མའི་རྣལ་འབྱོར་གྱི་མན་ངག་ཟུང་དུ་འཇུག་པ་
བཞུགས།………
.. ་་༌་་་་་་་་་་་་་་་་29 f
ཏཱ་ར་ནཱ་ཐའི་ཞལ་གདམས་མགུར་འབུམ་གྱི་སྐོར།་་་་་་་་་་་་་་་་་་་297
་
་
-



--
-
ཁབ་༌༌་་་་༌128
པོད། 45 ༣
རྗེ་བཙུན་ཏཱ་ར་ནཱ་ཐའི་ཞལ་གདམས་མགུར་འབུམ་གྱི་སྐོར་བཞུགས།་་་་་་་
དབང་མདོར་བསྟན་གྱི་འགྲེལ་བ་ཟབ་མོའི་དོན་མཐའ་དག་གསལ་བར་བྱེད་
པའི་ཉི་མ།་་་་
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་ཆོས་སྐོར་གྱི་བྱུང་ཁུངས་ཉེར་མཁོ།་་་་་་་་༌325
པོད། 46 4
ཟབ་ལམ་རྡོ་རྗེ་རྣལ་འབྱོར་གྱི་བརྒྱུད་པའི་གསོལ་འདེབས་ཞེས་བྱ་བ་་་་་་1
དུས་ཀྱི་འཁོར་ལོའི་བརྒྱུད་འདེབས་ཞེས་བྱ་བ་བཞུགས།
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་སྒྲུབ་ཐབས་རྒྱས་པ་དཔག་བསམ་ལྗོན་ཤིང་ལ་
འཇུག་པ།-
་་་་་་་་་་་་་་་་་་་་་་༌6
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར གྱི་ཆོ་ག་ཡེ་ཤེས་རྒྱ་མཚོའི་དགོངས་
དོན་ཞེས་བྱ་བ་བཞུགས།་་་་་
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་བསྟོད་པའམ་མངོན་རྟོགས་
ཉེ་བར་བསྡུས་པ།
-
-
..---------- 100
*
་
2 -



མ
+
་
ན ཏེང་རལ་པ་
I
བླ་མ་ཡི་དམ་ཆོས་སྐྱོང་གི་བསྐང་གསོ་བདེ་སྟོང་རོལ་པ་
ཞེས་བྱ་བ་བཞུགས།
་་ ་ ་ ༌ ་ ་ ་ ་་་206
དུས་འཁོར་ཚོགས་མཆོད་བདུད་རྩི་འཁྱིལ་བ།་་་་་་་་་་་་་་་་་་་217
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དགའ་སྟོན་ཚོགས་ཀྱི་འཁོར་ལོའི་དགྱེས་གླུ་བདེ་ཆེན་
རྡོ་རྗེའི་གསང་ཚིག་ཞེས་བྱ་བ་བཞུགས།
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་སྦྱིན་བསྲེག་གི་ཆོ་ག་ནང་གི་
--------------224
མུན་སེལ་གྱི་ལག་ལེན།༌༌༌་་
༌་་་ ---228
པ ་་་་་་་་་་་་་་༌་་་་༌་
༌༌༌༌་239
-
-
，
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དབང་ཆོག་ལས་རྡོ་རྗེ་སློབ་དཔོན་གྱི་དབང་གི་ཆོ་ག་
ཡེ་ཤེས་རྒྱ་མཚོ་ལ་འཇུག་པ་བཞུགས།:
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དབང་གོང་མའི་ཆོ་ག
དཔལ་དུས་ཀྱི་འཁོར་ལོ་སྙིང་པོའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་ཐབས་
ཡེ་ཤེས་འོད་འཕྲོ་ཞེས་བྱ་བ་བཞུགས།
དཔལ་སྡོམ་པ་ཆེན་པོའི་སྒྲུབ་དཀྱིལ་གྱི་རིམ་པའི་ཁྱད་པར་
གསལ་བྱེད་། ་་་་་་་་་་་་ ..….….…………………………….………….328
ས
:
ཟླ
-



་་༌་་༌༌་་་་་་་༥༠༠༠༠༠༠༠----387
དཔལ་དུས་ཀྱི་འཁོར་ལོ་སྡོམ་པ་ཆེན་པོའི་དཀྱིལ་འཁོར་ལ་
བསྟོད་པ་བཞུགས།་་་
དུས་འཁོར་སྡོམ་ཆེན་གྱི་ཐིག་ཚོན་གསལ་བྱེད།་་་་་་་་་་་་་་་་་་ 395
དུས་ཀྱི་འཁོར་ལོའི་སྒྲུབ་ཐབས་དང་འགྲེལ་པའི་ཕྱག་རྒྱའི་རྣམ་གྲངས་རབ་
གསལ་སྣང་བ་བཞུགས།་་་་་
་་་་་་་་༌400
པོད། 47 ༥
དུས་འཁོར་ལྷ་དགུའི་སྒྲུབ་ཐབས་རྒྱས་པ། ་་༌་་་༌་༌་་་༌་༌་༌་༌་་་༌་༌་་༌་༌་་༌་་་་་་1
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་མཆོད་ཆོག་ཉེར་མཁོ།
དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལ་བརྟེན་པའི་ལྷོ་སྒོའི་ཆོ་ག་
ཐུན་མོང་མ་ཡིན་པའི་སྨོན་ལམ་རྒྱལ་བ་རྒྱ་མཚོ།་་་་་་་་་་་་་་་་་་72
སྨོན་ལམ་གལ་པོ་ཆེ།
རིམ་གཉིས་སྨོན་ལམ།
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་གའི་རྣམ་བཤད་བདུད་རྩིའི་
རྒྱ་མཚོ་བཞུགས།
་
་
་
་
་
་་༌་༌་༌་་་་་་་་་་་78
ཡིན་
༈
-
-------------------85



ཡ
--
-
མས་པས
པོད། 48 ༦ ་
དཔལ་དུས་ཀྱི་འཁོར་ལོའི་སྒྲུབ་པའི་ཐབས་བསྐྱེད་པའི་རིམ་པ་རྣམ་པར་
བཤད་པ་དངོས་གྲུབ་ཉེར་འཚོ།
པོད། 49 ༧
ཟབ་ལམ་རྡོ་རྗེའི་རྣལ་འབྱོར་གྱི་ཁྲིད་ཡིག་མཐོང་བ་དོན་ལྡན།-
རྡོ་རྗེའི་རྣལ་འབྱོར་གྱི་འཁྲིད་ཡིག་མཐོང་བ་དོན་ལྡན་གྱི་ལྷན་ཐབས་
འོད་བརྒྱ་འབར་བ་བཞུགས།་་་་་
སྦྱོར་བ་ཡན་ལག་དྲུག་པའི་མན་ངག་སྙིང་པོའི་འཁྲུལ་
འཁོར་གྱི་སྡོམས།
ཟབ་ལམ་རྡོ་རྗེ་རྣལ་འབྱོར་གྱི་ལུས་སྦྱོང་འཁྲུལ་འཁོར་གྱི་
མན་ངག་གསལ་བྱེད་བཞུགས།
པོད། 50 ༨
=111
༌་་་༌༌༌༌389
•394
ཟབ་ལམ་རྡོ་རྗེའི་རྣལ་འབྱོར་གྱི་རྣམ་པར་བཤད་པ་རྒྱས་པར་བསྟན་པ་ཟུང་
འཇུག་རབ་ཏུ་གསལ་བ་ཆེན་པོ།
འཛག་
-----...



པ།༌༌་་་་་་་་་་
༌་་་་་་252
324
པ་ལ་བ ་ བས་པ༌356
---------------395
རྣལ་འབྱོར་ཡན་ལག་དྲུག་པའི་སྙིང་པོ་སྟན་ཐོག་གཅིག་མའི་
ཁྲིད་ཡིག་བཞུགས།
རྡོ་རྗེའི་རྣལ་འབྱོར་གྱི་ཕྱིའི་ངོ་སྤྲོད།་་་་་
..་་་་༌་་་་་་་་་་་་་་་་་་༌262
སྦྱོར་བ་ཡན་ལག་དྲུག་པའི་ངོ་སྤྲོད་ནང་མ།
ཁ་བ༌282
རྣལ་འབྱོར་ཡན་ལག་དྲུག་པའི་རྟགས་ཚད་ཀྱི་ཡི་གེ།
སྦྱོར་དྲུག་གེགས་སེལ་བཞུགས།་་་
སྦྱོར་དྲུག་གི་དྲི་ལན་བཞུགས།
པོད། 51 ༩
དཔལ་གསང་བ་འདུས་པའི་སྒྲུབ་ཐབས་འབར་བའི་འོད་གསལ།་་་་་་་་་ 1
གསང་འདུས་སྒྲུབ་དཀྱིལ་འབར་བའི་འོད་གསལ།་་་་་་་་་་་་་་་་་ 34
དཔལ་གསང་བ་འདུས་པ་འཇམ་པའི་རྡོ་རྗེའི་མངོན་པར་རྟོགས་པ་ཡེ་ཤེས་
སྣང་བྱེད་ཅེས་བྱ་བཞུགས།
དཔལ་གསང་བ་འདུས་པ་ཡེ་ཤེས་ཞབས་ལུགས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་
ཡེ་ཤེས་སྣང་བྱེད་ཅེས་བྱ་བ་བཞུགས།
ཅན
- ---- 75
1:
བཙན་
dན
ས་
-105
- 6 -



----་་་༌་་་༌་་༌156
དཔལ་གསང་བ་འདུས་པ་མི་བསྐྱོད་རྡོ་རྗེའི་བླ་མ་བརྒྱུད་པའི་གསོལ་
འདེབས་དངོས་གྲུབ་འབྱུང་གནས་ཞེས་བྱ་བ་བཞུགས།་་་ ་་་་་་་་༌་༌་་་༌154
གསང་འདུས་འཕགས་སྐོར་ལས་རིམ་ལྔ་འགོས་ལུགས་ཀྱི་ཁྲིད་
ཡིག་རྒྱུད་དོན་གསལ་བ་བཞུགས།
གསང་འདུས་འཕགས་ལུགས་རིམ་ལྔ་སྨར་ཁྲིད་གདན་རྫོགས་ཀྱི་ཁྲིད་ཡིག་
འཁྲུལ་བའི་དྲི་བྲལ་ཞེས་བྱ་བ་མར་པའི་དགོངས་པ་ཇི་ལྟ་བ།་་་་་་་་་194
གསང་འདུས་ཡེ་ཤེས་ཞབས་ལུགས་ཀྱི་མན་ངག་ལས། །
ཟབ་གསལ་དབྱེར་མེད་ཀྱི་ཁྲིད་ཡིག་བཞུགས། ་་་་་་་་་་་་་་་་་་༌223
དཔལ་གྲོལ་བའི་ཐིག་ལེའི་ཁྲིད་ཡིག་མི་ཤིགས་པའི་རིན་པོ་ཆེ་
སྒྲུབ་པའི་ཐབས་ཞེས་བྱ་བ་བཞུགས།་་་་་
རིམ་ལྔ་བསྡུས་གསལ་གྱི་ཊི་ཀ་བཞུགས།
པོད། 52_ ༡༠ །
རིམ་ལྔའི་འགྲེལ་ཆེན་རྡོ་རྗེ་འཆང་ཆེན་པོའི་དགོངས་པ།……་
ན
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
བ་་་་་༌236
-261
ར
ཚནཾ
ར, '
"
} *
! - །
''
's
P,
"* ཏ ཐ ད * •" *
,
f*
ས .*#
t&
# 54 ia ***
༧
ས*
*****
+
1&.
ཀོ
ག
-tདྡྷཾསམ
ས
་ས6
,
2



བབས་་་་་་་་་་༌139
-------145
，
པོད། 53༡༡
རྒྱུད་རྒྱལ་གཤིན་རྗེ་གཤེད་སྐོར་གྱི་ཆོས་འབྱུང་རྒྱས་པ་
ཡིད་ཆེས་ངོ་མཚར་
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་འཇིགས་མཛད་ཆེན་པོའི་བརྒྱུད་འདེབས་དང་
བཀྲ་ཤིས་ཞེས་བྱ་བ་བཞུགས།
སྔོན་འགྲོ་གཏོར་མ་བཞུགས།
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་སྒྲུབ་ཐབས་སྙིང་པོ་བཞུགས།་་་་་་་་་་་147
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོ་རོ་ལངས་བརྒྱད་སྐོར་གྱི་ཆོ་ག་་་་་་་161
དཔལ་རྡོ་རྗེ་འཇིགས་མཛད་ལྷ་བཅུ་གསུམ་མའི་ཆོ་ག་འདོན་པ་བསྒྱུར་ལུགས་
ཡང་དག་པ།
་་་༌་་་་་་༌་་་༌208
བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད་ནག་པོ་ལྷ་བཅུ་གསུམ་གྱི་སྒྲུབ་ཐབས་རྡོ་རྗེ་
འོད་ཟེར་ཞེས་བྱ་བ་བཞུགས།་
-- ༠ ༥
༠221
དཔལ་ལྡན་གཤིན་རྗེ་ནག་པོའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བདེ་ཆེན་འོད་འབར་
ཞེས་བྱ་བ་བཞུགས།
#
-
དེ
མ
བ བ ད་ ༤༥༠༠༠-249



------297
༌་་་་་་་༌་་་་་་་
..............----302
་་་
་་་
གཤིན་རྗེ་གཤེད་ནག་པོའི་ཁྲིད་ཡིག་ཞང་ལུགས།
འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོ་ལྷ་ལྔའི་དཀྱིལ་འཁོར་གྱི་
སྒྲུབ་ཐབས་ཞེས་བྱ་བ་བཞུགས།་་་་་་
བཅོམ་ལྡན་འདས་འཇམ་དཔལ་གཤིན་རྗེ་གཤེད་དམར་པོ་ལྷ་ལྔའི་དཀྱིལ་
འཁོར་གྱི་བདག་འཇུག་བཞུགས། ་་་་་་་་་་་་་་་་་་༌་་་་་་་་་༌་318
གཤེད་དམར་རྣལ་འབྱོར་བཞི་རིམ་གྱི་ཁྲིད་ཡིག་མཆོག་ཏུ་གསང་བ།--356
སྤྲོས་མེད་ཀྱི་ཁྲིད་ཡིག་ངོ་མཚར་ཅན་བཞུགས།་་་་་་་་་་་་་་་་༌ 369
པོད། 54༡ ༢
བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད་པོའི་དཀྱིལ་འཁོར་རབ་འབྱམས་ཀྱི་
སྒྲུབ་ཐབས་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་༌ |
འཇམ་དཔལ་གསང་ལྡན་གྱི་དཀྱིལ་ཆོག་བཞུགས།་་་་་་་་་་་་་་181
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་རྣལ་འབྱོར་དང་འགྲེལ་པ་དྲུག་ཅུ་རྩ་བཞིའི་
གཏོར་ཆོག་གི་ངག་འདོན་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་246
གཏོར་ཆོག་ཁམས་གསུམ་ཟིལ་གནོན་གྱི་ལྷན་ཐབས་ལྡེའུ་ཐུང་གཞན་ལ་མེད་
13
w»
ནཙr – +
*
4
ཙ་ཙནཙཙཙཙ་ནཙན， *#ནཙན༩ ལྕབྱཙཙ
****་༣ ཅུ་ཙ+++f རྩ་
་，
"
" ་ T', '''”་་་
!
• ; ''
's
ཅ
# % ཙནམཏཱ+& #h



----.279
ད༌པ་-346
པའི་ཁྱད་ཆོས་བཞུགས།
བཅོམ་ལྡན་འདས་འཇམ་དཔལ་རྡོ་རྗེ་འཇིགས་མཛད་ཆེན་པོའི་ཆོས་སྐོར་ལ་
མེད་མི་རུང་གི་གལ་པོ་ཆེ་བཞུགས།
-------------305
བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་སྒྲུབ་ཐབས་
རྡོ་རྗེ་འབར་བ་ཞེས་བྱ་བ་བཞུགས།-
རྡོ་རྗེ་འཇིགས་མཛད་ཀྱི་བསྲེག་བླུགས་བསྡུས་པ།་་་་་་་་་་་་་་་་378
བཅོམ་ལྡན་འདས་དཔལ་རྡོ་རྗེ་འཇིགས་མཛད་ཆེན་པོའི་ཚོགས་མཆོད།-388
ཨུཎྜི་ཥ་རྭ་ལུགས་ཀྱི་ངག་འདོན་རྒྱུན་ཁྱེར་བཞུགས།་་་་་་་་་་་་་་392
པོད། 55༡༣
བླ་མ་མཆོད་པའི་ཆོ་ག་སྐལ་བ་བཟང་པོའི་འཇུག་ངོགས།
དཔལ་འཁོར་ལོ་སྡོམ་པའི་བརྒྱུད་འདེབས།་་་་་་་་་་་་་་་་་་་་30
འཁོར་ལོ་སྡོམ་པ་ནག་པོ་ཞབས་ལུགས་ཀྱི་སྒྲུབ་ཐབས་བདེ་བ་ཆེན་པོའི་ཆར་
ཡངས་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་
དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་ཆོག་ནག་པོ་ལུགས་ཀྱི་གསལ་བྱེད་བདེ་བ་
，
ནས
..……………………..༠༠3/
*rཙ ཚ ཙ *r
* ༦ 4**** ༥
༤ པ་བསr ཙནཙམཚཙཙཧ ཨཱ་༔ ༈ ཎ * ༩ ཙཀ༌ཙ་ཙ་ ཚུ ཙྩ ༈ ཙྪཱ
ཙྪཱ ཙྪཱ ཉྙོ * * ༈ ༈
༔



་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
༌་༌༌་77
+
++++++
བ་༤༠༠159
ཆེན་པོའི་ཆར་ཡངས་བཞུགས།་་་་་་་་་་་་་་་་
འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས་ལུ་ཡི་པའི་ལུགས་བདེ་ཆེན་
འཇུག་ངོགས་བཞུགས།
དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བདེ་ཆེན་འཇུག་ངོགས་
ཞེས་བྱ་བ་བཞུགས།
------200
དཔལ་འཁོར་ལོ་སྡོམ་པའི་སྒྲུབ་ཐབས་བདེ་ཆེན་སྙིང་པོ།…. ...257
བདེ་མཆོག་ལུས་དཀྱིལ་གྱི་དབང་ཆོག་བདེ་ཆེན་སྙིང་པོ།་་་་་་་་280
དཔལ་མཁའ་འགྲོའི་སྒྲུབ་ཐབས།
དཔལ་མཁའ་འགྲོ་རྒྱ་མཚོའི་དཀྱིལ་འཁོར་གྱི་བདག་འཇུག་
གསང་བའི་སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས།
པོད། 56 ༡༤
དཔལ་འཁོར་ལོ་སྡོམ་པའི་དཀྱིལ་འཁོར་རང་འབྱམས་ཀྱི་སྒྲུབ་ཐབས་དངོས་
གྲུབ་ཀྱི་རྒྱ་མཚོ་ཞེས་བྱ་བ་བཞུགས།
འཁོར་ལོ་སྡོམ་པ་ཁྲོ་བོ་རྣམ་པར་རོལ་པ་ཞེས་བྱ་བ་རྡོ་རྗེ་ཧེ་རུ་ཀའི་
དཔ
------------300
-----...338
**
j+
ནཾ
|
11 | །
། | }|| Ihi trld It if il »ril |tha **i lhir** #* 11ff;' t
* »it» »l+
++ *# #s tot te
a
+
8
%
AA
%
41
&
Aci»t»4. JAww.++++3+%t #* '+++ fx** ཏཱཉྩes. #g, “*



ཙ་་་་༌་213
་་་་་་་་་་་་་་༌་
་་་་་281
G
.
ལ་ས་བབ༌ས332
སྒྲུབ་ཐབས་བཞུགས།
དཔལ་མཁའ་འགྲོ་མ་སྒྱུ་མ་བདེ་མཆོག་སྒྲུབ་ཐབས་དགའ་བདེ་རྒྱ་མཚོ་
ཞེས་བྱ་བ་བཞུགས།་་་༌་ ༌ ་ ་ ་ ་ ་་་་་་་་་་་་་་་་་་་་245
མཉམ་སྦྱོར་དཀྱིལ་ཆོག་བཞུགས།
འཁོར་ལོ་སྡོམ་པའི་ལྷ་ཚོགས་ཀྱི་བཀྲ་ཤིས་དགེ་ལེགས་རྒྱ་མཚོ།་་་་་323
འཁོར་ལོ་སྡོམ་པའི་ཚོགས་མཆོད་དགེ་རྒྱ་མཚོ་།
དཔལ་འཁོར་ལོ་སྡོམ་པའི་ལག་མཆོད་བཞུགས།་་་་་་་་་་་་་་་་335
དཔལ་ཁོར་ལོ་སྡོམ་པའི་སྦྱིན་སྲེག་གི་ཆོ་ག་དངོས་གྲུབ་སྙེ་མ།་་༌་
མཁའ་འགྲོའི་སྤྱི་གཏོར་རྒྱས་པ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་351
དཔལ་འཁོར་ལོ་སྡོམ་པའི་ཆོ་གའི་ཡན་ལག་འབྱུང་པོ་ཐམས་ཅད་པའི་གཏོར་
ཆོག་ཆེན་མོ།
་་་་་་་་་་་་་་་་་་་་359
བདེ་མཆོག་ཨུཊྛི་ཥའི་ངག་འདོན་ཁྱེར་བདེ།
པ༠༠ 375
བདེ་མཆོག་ཁྲོ་བོ་རེག་ཚིག..
ཨ་་༌་་༌༌་་་-338
3S
*
༧



མ
-
-
-
.....------བས 1
3བས་
པོད། 57 ༡༥ །
བདེ་མཆོག་ནག་པོའི་ཞབས་ལུགས་ཀྱི་སྒྲུབ་ཐབས་
རྣམ་བཤད་བཞུགས།
དཔལ་འཁོར་ལོ་སྡོམ་པའི་བསྙེན་པ་ཇི་ལྟར་བྱ་བའི་རིམ་པ།་་་་༌་ 329
པོད། 58 ༡༦
དཔལ་རིམ་པ་བཞི་པའི་གཞུང་གི་འགྲེལ་ཆེན་གསང་བ་རབ་གསལ།་་་་་་
འཕགས་པ་དཔྱིད་ཀྱི་ཐིག་ལེའི་གཞུང་རྣམ་པར་བཤད་པ་འགྲེལ་པ་ངེས་
གསང་རྒྱ་མཚོའི་སྙིང་པོ།-
པ་་ ་༌་༌་་་་་་་་་་་་་་ --91
གྲུབ་པའི་སློབ་དཔོན་ཆེན་པོ་ནག་པོ་སྤྱོད་པ་པའི་དགོངས་དོན་
རིམ་བཞི་ལམ་སློངས་སྙིང་པོར་དྲིལ་བ། ་༌་༌་་་་་་་་་་༌་་་་་་ 276
དཔལ་བདེ་མཆོག་རིམ་ལྔའི་ཁྲིད་ཡིག་བཞུགས།
བདེ་མཆོག་གི་རྫོགས་རིམ་རྣལ་འབྱོར་ཆེན་པོའི་ཁྲིད་ཡིག ……….….……..………………318
པོད། 59༡༧ སྟོད།
བདེ་མཆོག་བསྟོད་ཆེན་དངོས་གྲུབ་འབྱུང་གནས་བཞུགས།་་་
་་་་་་་་་༌་༌ 1
་་་་་་༌་་༤༌་་་་་༌་༌་༌༌་་༌༌་༌༌༠༠༠-304
13



-
-
-
-
--
-
བདེ་མཆོག་བསྟོད་ཆེན་གྱི་རང་འགྲེལ་ཕན་བདེའི་རྒྱ་མཚོ།་་་་་་་་་་31
པོད། 60 ༡ ༨ སྨད།
བདེ་མཆོག་བསྟོད་ཆེན་གྱི་རང་འགྲེལ་ཕན་བདེའི་རྒྱ་མཚོ།་་་་་་་་་་་་་1
པོད། 61 ༡༩
གྲུབ་ཆེན་ཛཱ་ལནྡྷ་རའི་དོ་ཧའི་འགྲེལ་པ་གསང་བའི་མཛོད།་་་་་་་་་་་་1
གྲུབ་ཆེན་ནག་པོ་སྤྱོད་པའི་དོ་ཧའི་འགྲེལ་པ་ཟབ་དོན་ལྡེ་མིག་་་་་་་་106
ཀཧ་པའི་དོ་ཧ་ཐོར་བུ་རྣམས་ཀྱི་འགྲེལ་པ་ངོ་མཚར་འབར་བ།་་་་་་་166
གསང་བའི་དེ་ཁོ་ན་ཉིད་རབ་ཏུ་གསལ་བའི་འགྲེལ་པ་དགོངས་པ་
རབ་གསལ་བཞུགས།་་་་་
་་༌་༌་་་་་་་་་་་་་220
པོད། 62 ༢༠
དེ་ཉིད་བདུན་པའི་རྣམ་པར་བཤད་པ་རིན་ཆེན་སྙེ་མ་བཞུགས།་་་་་
ཚིགས་བཅད་བཅུ་པའི་འགྲེལ་པ་ཟིན་བྲིས་སུ།་་་་་་་་་་་………….68
རྡོ་རྗེ་ཐེག་པའི་གནས་ལུགས་གསལ་བྱེད།…................….…G
ལས་དང་པོ་པ་རྣམས་ལ་ཕན་པའི་རབ་ཏུ་བྱེད་པ་བསྟན་པའི་
རབ་གསལ་བཞགས་
，
ན
བ
བ
ས



-
-
-----------------126
ས་
-------211
ནོར་རྫས་ཞེས་བྱ་བ་བཞུགས།་་་་་་་
ཟབ་མོ་སྔགས་ཀྱི་དྲི་ལན་སྒོ་བརྒྱ་འབྱེད་པའི་ལྡེ་མིག་་་་་་་་་་་་་་༌156
རྡོ་རྗེ་ཐེག་པའི་ལམ་གྱི་རིམ་པ་ནམ་མཁའི་རྡོ་རྗེ་རབ་ཏུ་གསལ་བ།་་་་་་177
ཟབ་ལམ་བཀའ་རྒྱ་མ་བཞུགས།
་་་་༌་༌་་་184
ཐུགས་རྗེ་ཆེན་པོ་ཚོམ་བུ་ལུགས་ཀྱི་དམར་ཁྲིད་ཀྱི་བརྒྱུད་འདེབས།་་་་་་་202
སྨར་ཁྲིད་ཚོམ་བུ་ལུགས་བཞུགས།་་་ ་་་་་་་་་་་་་་་་་་་་་་་་་204
སྙིང་པོ་དོན་གསུམ་གྱི་ཁྲིད་བཞུགས།
བཀའ་བབས་བདུན་དང་ལྡན་པའི་མན་ངག་གི་གཞུང་རྡོ་རྗེའི་
ལམ་བཟང་པོ་ཞེས་བྱ་བ་བཞུགས།་་་་་
་་་་་་་་་་་་་་་་་་་་་་་་་་217
ལྷ་སོ་སོའི་བསྙེན་པ་སྤྱི་ཁྱབ་ཏུ་བྱེད་ཚུལ་བསྡུས་པ།་་་་་་་་་་་་་་་230
དཔལ་ལྡན་བླ་མ་དམ་པའི་མཛད་པའི་བསྙེན་པ་བྱེད་ཚུལ།་་་་་་་་་232
གཙོ་འདུས་བརྒྱུད་པའི་གསོལ་འདེབས་དངོས་གྲུབ་ཆར་འབེབས།་་་་236
རྒྱུད་སྡེ་ལྔའི་གཙོ་འདུས་ཀྱི་མངོན་རྟོགས།་་་་་་་་་་་་་་་་་་་238
རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་མངོན་རྟོགས་ཚིགས་བཅད་མ།་་་་་་་་244
ལམ་བs
པས་སྐུ་
ཨ
5



-
-
-
-
-
-
-
•rས་248
ན་་་་་༌་་༌་་253
..260
ན་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
-- --------262
དཔལ་འཁོར་ལོ་སྡོམ་པའི་ཚེས་བཅུའི་ཆོ་ག
ཕུན་ཚོགས་ལྔ་ལྡན་གྱི་ཁྲིད་ཅེས་བྱ་བ།
བཛྲ་བྷེ་ར་བའི་སྦྱིན་སྲེག་བསྡུས་པ།
དྲག་པོའི་ཐབ་བསྐྱེད་གསང་བ་སྤྱིའི་ཆོ་ག་ནས་ལོགས་སུ་
བཀོད་པ་ལེགས་པར།་་
དཔལ་རྡོ་རྗེ་གདན་བཞི་རྩ་བའི་དཀྱིལ་འཁོར་ཡེ་ཤེས་དབང་ཕྱུག་མ་ལྷ་བཅུ་
གསུམ་གྱི་སྒྲུབ་ཐབས་བཞུགས།
དཔལ་རྡོ་རྗེ་གདན་བཞིའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་
བདུད་རྩིའི་ཐིག་ལེ་
་་་་༌་་་༌་་་༌་་་་་་་་་་༌290
རྡོ་རྗེ་གདན་བཞིའི་འཁྲིད་ཡིག་ཡེ་ཤེས་སྒོ་འབྱེད།་་་་་་
པོད། 63 ༢༡
དགྱེས་པ་རྡོ་རྗེའི་ལག་ལེན་གསལ་བར་བྱེད་པ་དཔལ་ཧེ་རུ་ཀ་དགྱེས་པ་ཞེས་
སcང
-----------------268
བྱ་བཞུགས། ་
དཔལ་ཀྱེ་རྡོ་རྗེའི་སྒྲུབ་ཐབས་གོང་མའི་གསུང་གི་རྗེས་འབྲང་།་་་་་་་་་་་58
16



-
-
-
-
-
-------83
བབe
དགྱེས་པ་རྡོ་རྗེའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བི་རཱུ་པའི་མན་ངག་གོང་མའི་གསུང་གི་
རྗེས་སུ་འབྲང་བ་བཞུགས།
དགྱེས་རྡོར་མར་ལུགས་ཀྱི་ཁྲིད་ཡིག་འཁྲུལ་མེད་ངེས་གསང་། 138
དཔལ་དགྱེས་པའི་རྡོ་རྗེའི་མན་ངག་སྦས་པ་མིག་འབྱེད་སོགས།་་་་་་་་༌199
ཀྱི་རྡོ་རྗེའི་རྫོགས་རིམ་སྒྲོན་མ་གཅིག་པའི་ཁྲིད་ཡིག་
ཡེ་ཤེས་རབ་གསལ།
་་༌་༌་་་་༌་་་་༌་༌་་་༌་༌་༌་་་༌216
དཔལ་དགྱེས་པ་རྡོ་རྗེའི་རྫོགས་རིམ་དེ་ཉིད་བཞི་ལྡན་གྱི་ཁྲིད་ཡིག་་་་་222
ཕྱག་རྒྱ་བཞིའི་སྙིང་པོའི་བྱིན་རླབས་བཞུགས།
དགྱེས་རྡོར་གྱི་རྫོགས་རིམ་ལྷན་ཅིག་སྐྱེས་པའི་རྣལ་འབྱོར་
ཞེས་བྱ་བའི་འགྲེལ་པ།་་༌
ཕྱག་རྒྱ་བཞི་པའི་སྙིང་པོའི་མན་ངག་རབ་གསལ་ངེས་དོན་སྙིང་པོ།. 280
ཕྱག་རྒྱ་བཞི་པའི་སྙིང་པོའི་ཊི་ཀ་བཞུགས།
པོད། 64 ༢༢
དཔལ་མ་ཧཱ་མཱ་ཡའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་ཐབས་རིན་ཆེན་མྱུ་གུ་་་་་་་་་་་ 1
----------236
ཨ༌ བ ་ས༌ ་་༌་་་་་༌༌༌་241
I GT
288



ཝཝ་ལ་བབ་འབབ་བབ་208
T
དཔལ་མཧཱ་མཱ་ཡའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་རིན་ཆེན་སྒྲོན་མེ།་་་་་་་་་་་་༌12
དཔལ་སྒྱུ་འཕྲུལ་ཆེན་མོའི་ཁྲིད་ཡིག་རྒྱལ་བའི་ལམ་བཟང་བཞུགས།་་་་༌44
དཔལ་རྒྱུད་ཀྱི་རྒྱལ་པོ་སྒྱུ་འཕྲུལ་ཆེན་མོ་མཧཱ་མཱ་ཡའི་རྒྱ་ཆེར་བཤད་པ་དེ་ཁོ་ན་
ཉིད་ཀྱི་སྒྲོན་མ་ཞེས་བྱ་བ་བཞུགས།་་་ ་་་་་་་་་་་་་་་་་་་་་་་57
དཔལ་སངས་རྒྱས་ཐོད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དེ་ཁོ་ན་ཉིད་
གསལ་བ་ཞེས་བྱ་བ་བཞུགས།
སངས་རྒྱས་ཐོད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དེ་ཁོ་ན་ཉིད་གསལ་བ།་་་་225
རྣལ་འབྱོར་མ་རྒྱུད་ཀྱི་རྒྱལ་པོ་སངས་རྒྱས་ཐོད་པའི་རྫོགས་རིམ།་་་་་་༌་253
པོད། 65༢༣
རྡོ་རྗེ་རྣལ་འབྱོར་མ་སྒྲུབ་ཅིང་མཆོད་པའི་ཆོ་ག་ངག་འདོན།
རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མའི་སྲེག་བླུགས་ཀྱི་ལག་ལེན།་་་་
ཕག་མོའི་སྦྱིན་སྲེག་ཤིན་ཏུ་བསྡུས་པ་བཞུགས།
རྡོ་རྗེ་ཕག་མོའི་སྒྲུབ་ཐབས་ཆུང་བ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་༥
རྡོ་རྗེ་རྣལ་འབྱོར་མའི་བསྐྱེད་རིམ་གྱི་མན་ངག་བདེ་ཆེན་རོལ་པ།་་་་་་62
ལ་ལྟ་
........…
)
1:rk
བ
ས
བ 18 ཨ



-
-
-
--
-----
---
-
-
-
.................
--- 128
རྡོ་རྗེ་རྣལ་འབྱོར་མའི་བསྙེན་ཐབས་བཞུགས།་་་ ་་༌་་་་་་་་་་་་་་་་༌་༌་89
ནཱ་རོ་མཁའ་སྤྱོད་ཀྱི་རྫོགས་རིམ་ཐུན་མོང་མ་ཡིན་པ།-
རྗེ་བཙུན་རྔོན་པའི་གདམས་ངག་ལས་འབྱུང་བ་རྡོ་རྗེ་
ཕག་མོའི་སྒྲུབ་ཐབས་བཞུགས།་་་ ་་་་་་་་་་་་་་་་་་་་་་་་
རྗེ་བཙུན་རྔོན་པའི་གདམས་ངག་གི་དམར་ཁྲིད།
རྗེ་བཙུན་རྡོ་རྗེ་རྣལ་འབྱོར་མ་བདེན་གཉིས་ཞལ་ཅན་སྒྲུབ་ཅིང་
མཆོད་པའི་ཆོ་ག་བཞུགས།་་་་
སྨོན་ལམ་དང་བཀྲ་ཤིས་བཞུགས།
རྗེ་བཙུན་རྡོ་རྗེ་ཕག་མོ་དོན་གྲུབ་མའི་སྒྲུབ་མཆོད་ཀྱི་ཡི་གེ་་་་་་་་་་་་༌180
སྐུ་གསུམ་རྡོ་རྗེ་ཕག་མོ་ཞེས་བྱ་བ་དབུ་བཅད་མར་གྲགས་པའི་
སྒྲུབ་མཆོད་ངག་འདོན་བཞུགས།
༌་༌་༌༌༌ 186
རྡོ་རྗེ་ཕག་མོ་དཔལ་ལུགས་ཀྱི་ཁྲིད་ཡིག་དངོས་གྲུབ་ཀྱི་འདོད་འཇོ་
ཞེས་བྱ་བ་བཞུགས།
ཕྲིན་ལས་ཐམས་ཅད་འབྱུང་བའི་སྒྲོལ་མ་འདུས་པ་དོན་དམ་པ།་་་་་་་་218
---------- 176
+-
-
བ
ཙ༼
ཆ
'' f
ས ས ས ས
ས ས ས པ ས ༈ 94



་་་་་་་་་་་་་239
བས་་་༌་་་༌༌༌་་༌་་309
འཕྲིན་ལས་ཐམས་ཅད་འབྱུང་བ་འདུས་པ་དོན་དམ་པ་ལས་ཕྱི་མའི་རྒྱུད་ཀྱི་
རྒྱལ་པོ་བཞུགས།
སྒྲོལ་མ་འབྱུང་བའི་རྒྱུད་ཀྱི་བསྡུས་དོན་གསལ་བའི་སྒྲོན་མེ།་་་་་་་་་་272
སྒྲོལ་མ་རྣལ་འབྱོར་མའི་དཀྱིལ་འཁོར་གྱི་སྒྲུབ་ཐབས་ཡེ་ཤེས་
འབར་བ་བཞུགས།་་་
་་ --285
བཅོམ་ལྡན་འདས་མ་སྒྲོལ་མ་རྣལ་འབྱོར་མའི་བདག་འཇུག་
གཞན་ལ་ཕན་པ་ཞེས་བྱ་བ་བཞུགས།
རྗེ་བཙུན་སྒྲོལ་མ་རྣལ་འབྱོར་མའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་གཞན་ལ་ཕན་པ་
ཞེས་བྱ་བ་བཞུགས།་་་
སྒྲོལ་མ་རྣལ་འབྱོར་མའི་ཁྲིད་ཡིག་བདེ་ཆེན་མྱུར་གཏེར་བཞུགས།་་་370
པོད། 66 ༢༤
སྒྲོལ་མའི་རྒྱུད་ཀྱི་འབྱུང་ཁུངས་གསལ་བར་བྱེད་པའི་ལོ་རྒྱུས་
གསེར་གྱི་ཕྲེང་བ་ཞེས་བྱ་བ་བཞུགས།
ཕྱག་འཚལ་ཉེར་གཅིག་གི་བསྟོད་པའི་རྣམ་པར་བཤད་པ།་་་་་་་་་་་་་་ 39
---་་་་་་་་་ ----345
བའི
ས*
ཙྪཱ
ཙྩ
བ
……………………༌་་་་་་་་་་་་་་་་༌་༌་་་་
ས 20 -



-
-
-
-
ཟ
མ
-----------63
1
་་་་་་་་་་་་་
རྒྱུད་སྡེ་ལྔའི་བརྒྱུད་འདེབས་དངོས་གྲུབ་རོལ་མཚོ།་་་་་
རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་སྒྲུབ་པའི་ཐབས།་་༌
དཔལ་རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་དོནགསལ་རྒྱས་བྱེད།་་་་་་༌104
ནི་གུ་ལུགས་ཀྱི་བདེ་མཆོག་ལྷ་ལྔའི་མངོན་རྟོགས་བཞུགས།་་་་་་་་་་176
ནི་གུ་ལུགས་ཀྱི་བདེ་མཆོག་ལྷ་ལྔའི་དབང་ཆོག་་་་་་་་་་་་་་་་་ 186
ཟབ་ལམ་ནི་གུ་ཆོས་དྲུག་གི་ཁྲིད་ཡིག་ཟབ་དོན་ཐང་མར་བརྡལ་བ།་་་་་213
ནི་གུའི་ཁྲིད་ཡིག་བསྡུས་པ་བཞུགས། ་་་་་་་་་་་༌་་་་་་་་༌་315
ཟབ་ལམ་ནི་གུ་ཆོས་དྲུག་གི་གཞུང་ཁྲིད་མ་མོའི་
ལྷན་ཐབས་ཁ་སྐོང་།
ནི་གུ་འཁྲུལ་འཁོར་རྩ་འགྲེལ་བཞུགས།..
པོད། 67 ༢༥
དཔལ་གཏུམ་པོ་ཁྲོ་བོ་ཆེན་པོ་མི་གཡོ་བླ་མེད་ཀྱི་སྒྲུབ་ཐབས་བདུད་ལས་རྣམ་
རྒྱལ་བཞུགས།
དཔལ་གཏུམ་པོ་ཁྲོ་བོ་ཆེན་པོའི་དཀྱིལ་འཁོར་གྱི་
་་་་་་་་་་༌་༌༌327
-------------358
7
#
ད་ཞགས།*
པ་ 21 ཐ



-
-
-
་་་་་་་༠༠༠-16
ཟ་བའ་་་་་༌༌116
ཆོ་ག་རྡོ་རྗེ་རོལ་བ།་་་་་་་
དཔལ་འཁོར་ལོ་ཆེན་པོའི་སྒྲུབ་ཐབས་སྲིད་གསུམ་འདུལ་བྱེད།་་་་་་་་་44
དཔལ་ཕྱག་ན་རྡོ་རྗེ་འཁོར་ལོ་ཆེན་པོའི་དཀྱིལ་ཆོག་སྲིད་
གསུམ་འདུལ་བྱེད་བཞུགས།་་་་་་་་་ ་་་་་་་་་་་་་་་་་་67
དཔལ་རྡོ་རྗེ་གཞོན་ནུའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བདུད་འཇོམས་
རོལ་བ་བཞུགས།་
སློབ་མ་ལ་དབང་བསྐུར་བར་བྱེད་པའི་ཚུལ་བཞུགས།་་་་་་་་་་་་་་་176
དཔལ་ཁྲོ་བོའི་རྒྱལ་པོ་རྟ་མཆོག་རོལ་བའི་ལས་བྱང་དྲེགས་པ་
ཀུན་འདུལ་བཞུགས།
ཐམས་ཅད་རིག་པའི་བརྒྱུད་ཡིག་གསོལ་འདེབས་སུ་སྦྱར་བ།་་་་་་་210
དཔལ་ཐམས་ཅད་རིག་པའི་ཆོ་ག་འཁོར་བ་ཀུན་གྲོལ་བཞུགས།་་་་་་215
ཐམས་ཅད་རིག་པའི་ཆོ་ག་འཁོར་བ་ཀུན་གྲོལ་གྱིས་ཟུར་འདེབས།་་་་་
པོད། 68 ༢༦
སྦྱོང་རྒྱུད་ཀྱི་སྙིང་པོའི་དོན་ཉི་མའི་སྟོབས་འབར་བཞུགས།་་་་་་་་་་་་༌ 1
བབས་་་་་་191
མར་ཚ་
*
སོ
*
ས 22



ས ས ས ས ས ས བ -54
.
དམ་ཚིག་གསུམ་བཀོད་པའི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་བྱ་བའི་རྒྱུད་མཐའ་
དག་ལ་འཇུག་པ་བཞུགས།་་་
གཟུངས་གྲྭ་ལྔའི་དཀྱིལ་ཆོག་བར་ཆད་ཀུན་སེལ་བཞུགས།་་་་་་་་་༌155
གཟུངས་གྲྭ་ལྔའི་ཆོ་ག་ལ་བརྟེན་ནས་བྱད་འགྲོལ་བྱེད་ཚུལ།་་་་་
ཚེ་ཆོག་བདུད་རྩིའི་ཆུ་གཏེར་གྱི་བརྒྱུད་འདེབས།་་་་་་་་་་་་་་་་་་204
ཚེ་ཆོག་བདུད་རྩིའི་ཆུ་གཏེར་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་206
ཚེ་དབང་ལྷ་གཅིག་བུམ་གཅིག་གི་ཆོ་ག་བདུད་རྩིའི་བུམ་པ།་་་་་་་་་༌246
བཅོམ་ལྡན་འདས་མི་འཁྲུགས་པ་ལྷ་དགུའི་ཆོ་ག་ཉུང་ངུ་རྣམ་གསལ།་་་་༌259
བཅོམ་ལྡན་འདས་མི་འཁྲུགས་པ་ལྷ་དགུའི་ཆོ་གའི་ཟུར་འདེབས་
འཇུག་བདེ་རྣམས་གསལ་བཞུགས།
བཅོམ་ལྡན་འདས་མི་འཁྲུགས་པའི་སྦྱིན་སྲེག་གི་ཆོ་གོ་
ལས་སྒྲིབ་ཀུན་འཇོམས་བཞུགས།
གཏོར་མ ཆ་གསུམ་གྱི་ལག་ལེན་བཞུགས། ་་་་་་་་་་་་་་་་་་་322
མངོན་པར་དགའ་བའི་ཞིང་སྨོན་ལམ་མདོ་སྡེའི་
གསལ་བཞུགས།
-290
------...31 1
རྒྱུ
༤
༔
ཨ་
* 1-ཨ་
**| **
r



143
་༌་་་་་་་༌་༌331
་་༌་་་་་་་་་་་་་༌109
༢༧
69
རྣམ་རྒྱལ་དགུའི་སྒྲུབ་ཐབས་བུམ་ཆོག་དང་བཅས་པ།་་་་་་་་་་་་་་་་་1
རྡོ་རྗེ་རྣམ་འཇོམས་ཀྱི་སྒྲུབ་ཐབས་བུམ་ཆོག་དང་བཅས་པ།་་་་་་་་་་་་20
དཀྱིལ་འཁོར་ཆེན་པོའི་རྡུལ་ཚོན་ཀླུ་ལ་གཏོད་པའི་ལག་ལེན།་་་་་་་་་32
རབ་གནས་ཀྱི་ཆོ་ག་འགྲོ་ཕན་རྒྱས་བྱེད།་་་་་་་་་་་་་་་་་་་་་་་་་་36
རབ་གནས་འགྲོ་ཕན་རྒྱས་བྱེད་ཀྱི་ལྷ་ཐབས་ཆེས་རྒྱས་པ།་་་་་་་་་་་་73
སཱ་ཙྪ་དང་ཁང་བུ་བརྩེགས་པ་སོགས་ལ་རབ་གནས་མདོར་བསྡུས།་་་་102
འཆི་མེད་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་བཞུགས།་་་་་་་་་་་་་་105
རྗེ་བཙུན་མ་འཕགས་མ་སྒྲོལ་མའི་སྒྲུབ་ཐབས་རྣམ་པར་འབྱེད་པ་གསང་བའི་
དགོངས་དོན་བཞུགས།་་་་་་་་་་་
བླ་མེད་དང་བྱ་རྒྱུད ཀྱི་སྔགས་སྤྱིའི་ཐུན མོང་དང་ཐུན་མོང་མ་ཡིན་པའི་ཟབ་
སྒྲོལ་དཀར་ཡིད་བཞིན་འཁོར་ལོའི་ཆོག་སྒྲིག་ལེགས་པར་བཀོད་པ་ངག་
པོད།
སྒྲོལ་མ་བཞུགས།
གནད་ཡོད།་་་་་
༤ 24
༥
བསྟ་
E-
ག་
：
་ ei
n
fi
ལ
།
*
+ '',
*, ''s '
* ****g
MA14****#j4» 4, » '''' "* ::»..



civic
ས་ཐམས་ཅ
。
ས
་་་་་་༌་་་་་༌་༌་་༌་
-བས194
སྐྱེ
འདོན་རབ་གསལ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་༌149
སྒྲོལ་དཀར་ཇོ་བོ་ལུགས་ཀྱི་མངོན་རྟོགས་ཚེ་སྒྲུབ་དང་བཅས་པ།་་་་་་ 185
གསང་བ་སྤྱིའི་ཆོ་ག་ཞི་བ་ལས་ཐམས་ཅད་པའི་སྦྱིན་སྲེག་གི་
ཆོ་ག་འབྲིང་པོ་བཞུགས། ་་་་༌༌་་་་་་་་་༌་༌་་་་་༌་་་་་་་་-187
བླ་མ་མཆོད་པའི་ཆོ་ག་མཆོད་པའི་གཏེར་བཞུགས།
བླ་མ་མཆོད་པ་བདེ་ལེགས་རབ་རྒྱས་བཞུགས།་་་་་་་་་་་་་་་་་་209
སྐུ་སྐྱེས་བཅུ་བཞིའི་བཀྲ་ཤིས་བཞུགས།་་་
བ་ཁ་བ་་220
བླ་མ་མཆོད་པའི་ཚོགས་ཀྱི་འཁོར་ལོའི་ཆོ་ག་བཞུགས།
ཞུགས།༌ ་ ་ ་ ་ ་ ་ ་ ༌ ་ ་ ་ ་ ་ ་ ་ ་་༌༌222
བླ་མའི་རྣལ་འབྱོར་དངོས་གྲུབ་འགུགས་པའི་ལྕགས་ཀྱུ་བཞུགས།་་་་་་225
གདོན་འགྲོལ་གྱི་ཆོ་ག་ཤིན་ཏུ་བསྡུས་པ་བཞུགས།་་་་་་་་་་་་་༌་229
ཀླུ་གཏོར་ཇི་ལྟར་བྱ་བའི་ཆོ་ག་བཞུགས།:
བ༌241
གཏོར་མ བརྒྱ་ རྩའི་ངག་འདོན་བཞུགས།
-- -219
བསུར་གྱི་ལག་ལེན་བཞུགས།༌་༌་་་༌
-----25/
ཆུ་གཏོར་འཇམ་དཔལ་མ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་255
ལྟ
ཝཱ་ཙཔ་ཙ་
• 25



ས
--------286
དཀར་གཏོར་ཆ་བཞི་བཞུགས།་༌་་་་་་༌་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་༌259
གཏོར་མ་ཆེན་པོའི་ཆོ་ག་བར་ཆད་ཀུན་སེལ་བཞུགས།་་་
ཇ་མཆོད་བདུད་རྩིའི་འབྱུང་གནས་དང་རིགས་
ཀུན་ཁྱབ་བདག་བཞུགས།
ལ་ལ་ལ་ལ་ལ་ -281
བསངས་མཆོད་བཞུགས།་་་
བ ་༌283
སེང་གདོང་མའི་བཟློག་པ་བཞུགས།
་་་་་་་285
བར་དོའི་ངོ་སྤྲོད་མདོ་ཙམ་བརྗོད་པ་བཞུགས།
གསོལ་འདེབས་དང་བརྟན་བཞུགས་སྣ་ཚོགས་ཀྱི་སྐོར།
རྗེ་བཙུན་དམ་པ་ཀུན་དགའ་སྙིང་པོའི་བརྟན་བཞུགས་
ཞེས་བྱ་བ་བཞུགས།་་
ལས་དང་པོ་པའི་རིམ་པ་ཕན་བདེའི་འབྱུང་གནས་བཞུགས།་་་་་་་་༌302
གསོ་སྦྱོང་གི་ཆོ་ག་དུས་བཟང་མཆོད་པ་དང་བཅས་བཞུགས།་་་་་་་༌354
པོད། 70༢༨
དཔལ་ཡེ་ཤེས་མགོན་པོ་ཕྱག་དྲུག་པའི་སྒྲུབ་ཐབས་གཏོར་མའི་
--------------------297
ཙ
ཨ
་
--300
• 26 མ



--
-
-
ཆོ་ག་དང་བཅས་པ།་་་་་
དཔལ་ཡེ་ཤེས་མགོན་པོ་ཕྱག་དྲུག་པའི་སྒྲུབ་ཐབས་གཏོར་
ཆོག་དང་བཅས་པ།་་་་་་་་་་་་་་་་་་་ ཟབ༌་་་་་་་་་་་་་་་་་་་་་་་་་་་་་༌20
བླ་མ་མགོན་པོ་དབྱེར་མེད་ཉིད་ལ་བསྟོད་པ།
དཔལ་ཡེ་ཤེས་མགོན་པོ་ཕྱག་དྲུག་པའི་གཏོར་བཟློག་བསྡུས་
པའི་ལག་ལེན།
གཏོར་ཆོག་སྙིང་པོ་གསལ་བ།
བསྐང་གསོའི་ཕྱོགས་སྒྲིག་འཕྲིན་ལས་རྣམ་རོལ།
དཔལ་གུར་གྱི་མགོན་པོའི་དམར་ཆེན་གཏོར་བཟློག་གི་
ཆོ་ག་བར་ཆད་ཀུན་སེལ།
ཟབ་༌་་་ 1 09
A
，
ཙ
ཙནཙྪཱ ཙྪཱ
ཙྩ***་ཚུ མ ཙྪཱ ཙྪཱ བྷྱཱ ཙྪཱ ཙྪཱ
ཙ༧ ཟླཙ* ཝཱ ཙྪཱ ཙྪཱ
---• { it
ཙྪཱ ཝཱ་
མགོན་པོ་ཞལ་བཞི་པའི་སྒོས་བསྐང་།་་་་་་་་་་་་་་་་་་་་་་་༌133
མགོན་པོ་ཞལ་བཞི་པའི་བསྐང་གསོ་ཉེར་བསྡུས།
ཞིང་སྐྱོང་གཟི་ལྡན་དབང་ཕྱུག་གི་གཏོར་མ་ཆེན་པོའི་སྒྲུབ་འཕེན་གྱི་
ལག་ལེན་ཆོ་ག་ལས་བཞི་ལྷུན་གྲུབ།་་་་་་
， ཅུ་
• • ༠༤་་༤ནས•149
27



-
--
-
༥༥༥༥༥
...227
གཏོར་ཆེན་དུ་གྲགས་པ་ཞེས་བྱ་བ་དྲག་གཏོར།་་་་་་་་་་་་་་་་་་༌165
ལྷ་ཆེན་ལྕམ་དྲལ་གྱི་སྒྲུབ་ཐབས་དགྲ་བགེགས་ཀུན་འཇོམས།་་་་་་་་་183
དཔལ་མགོན་ཏྲཀཱད་ཀྱི་བསྐང་གསོའི་ཆོ་ག་ལས་བཞི་རྣམ་རོལ།་་་་་་་༌་༌95
ལེགས་ལྡན་མ་ཧཱ་ཀཱ་ལ་འཁོར་མང་གི་བསྟོད་པ་
འཕྲིན་ལས་ཀུན་འགྲུབ།་་་༌་
༌༌་་་་་་༌221
ལེགས་ལྡན་ནག་པོའི་བསྟོད་པ།་་་
དཔལ་མགོན་ཏྲཀྐད་ཀྱི་འཕྲིན་ལས་བསྐང་གསོ་སོགས་ཉེར་མཁོ་
འགའ་ཞིག །
དཔལ་ལེགས་ལྡན་ནག་པོ་ཏྲཀཱད་ཀྱི་གཏོར་སྒྲུབ་ཀྱི་ལག་ལེན།་་་་་་་་238
དཔལ་མགོན་པོའི་ཟུངས་གསོ་ཐབས་ཀྱི་ལག་ལེན་ཆོ་ག་་་་་་་་་་་་༌༌243
གསེར་སྐྱེམས།༌༌
་་་་་་་་་་་་་་་་་་་་་་་་་་་་247
རྒྱལ ཆེན་རྣམ་ཐོས སྲས ཀྱི་དྲག གཏོར་ཤིན་ཏུ་ཟབ་པ་རྟགས་
མངོན་གྱུར་ཅན།
དཔལ་ལྷ་མོ་རྡོ་རྗེ་རབ་བརྟན་མའི་བསྐང་བ་ཉེར་མཁོ།་་་་་་་་་་་་་་་275
༌༌་་་་་་་་་་༌༌༌་་229
མ
*
p
?
མ
་
'
ཙ
ཚ
༨༧
ལ
，
ས བ ས པ བ༠༠༩༠ཙཙཙལྟ•25
བ་
པ
པ 28 ཕ་



-
-
-
ts
གI•་
བ་༌༌༌་་་་༌་་་-294
-----------321
དཔལ་ལྷ་མོ་རྡོ་རྗེ་རབ་བརྟན་མའི་གཏོར་ཆོག་ངག་འདོན།་་་་་་་་་་288
ཡས་གཏམ་དང་བསྔོ་བ་མདོར་བསྡུས།
སྨོན་ལམ་དགོས་པ་ཀུན་འབྱུང༌།་་་་་
པོད། 71 ༢༩ སྟོད།
ཡི་དམ་རྒྱ་མཚོའི་སྒྲུབ་ཐབས་རིན་ཆེན་འབྱུང་གནས།
པོད། 72 ༣༠ བར་ཆ།
ཡི་དམ་རྒྱ་མཚོའི་སྒྲུབ་ཐབས་རིན་ཆེན་འབྱུང་གནས།་་་་་་་་་
པོད། 73 ༣༡ སྨད།
ཡི་དམ་རྒྱ་མཚོའི་སྒྲུབ་ཐབས་རིན་ཆེན་འབྱུང་གནས།་་་་་་་་་་་་་་་1
སྒྲུབ་ཐབས་བརྒྱ་རྩའི་ལག་ལེན་གསལ་བྱེད་བཞུགས།་་་་་་་་་་313
པོད། 74 ༣༢
བཅོམ་ལྡན་འདས་ཐུབ་པའི་དབང་པོ་ལ་བསྟོད་པ་བཞུགས།
སྟོན་པ་ཤཱཀྱའི་དབང་པོའི་མཛད་པ་བརྒྱ་པའི་བྲིས་ཡིག
རྗེ་བཙུན་ཀུན་སྙིང་གིས་མཛད་པ་བཞུགས།་་་་་
བ ་ ་་་
བ
༌ པ་ཙ༌པ་༌ ་༌་་་༌
29 -



་་་་
བཅོམ་ལྡན་འདས་ཐུབ་པའི་དབང་པོའི་མཛད་པ་
མདོ་ཙམ་བརྗོད་པ་བཞུགས།་་་་་
་་་་་་༌༌་128
པོད། 75 ༣ ༣
དམ་ཆོས་རིན་པོ་ཆེ་འཕགས་པའི་ཡུལ་དུ་ཇི་ལྟར་
དར་བའི་ཚུལ་བཞུགས།་་་
བཀའ་བབས་བདུན་ལྡན་གྱི་བརྒྱུད་པའི་རྣམ་ཐར་བཞུགས།་་་་་་་་་་271
པོད། 76 ༣༤
སློབ་དཔོན་ཆེན་པོ་སྤྱོད་འཆང་དབང་པོའི་རྣམ་ཐར་ངོ་མཚར་སྙན་པའི་
སྒྲ་དབྱངས་ཞེས་བྱ་བ་བཞུགས།
སློབ་དཔོན་སྤྱོད་པ་པའི་ལོ་རྒྱུས་ཁ་སྐོང་དང་འཁོར་ལོ་སྡོམ་པའི་
སྲོལ་འབྱེད་བྱུང་ཚུལ་བཞུགས།་་་ ་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་69
གྲུབ་ཆེན་བུདྡྷ་གུཔྟའི་རྣམ་ཐར།
རྒྱལ་བུ་དགའ་བྱེད་ས་སྐྱོང་གི་རྟོགས་བརྗོད བ་ཞུགས།
ཇོ་ནང་གི་གནས་བཤད་བཞུགས།
སོ
༔
་་་་་་་ --….……….….G!
༔
l
i



------------156
་༌༌༌་༌༌༌་༌་༌
སྒྲུབ་གནས་སྐྱིད་ཕུག་བདེ་ལྡན་གྱི་གནས་བཤད་བཞུགས།་་་་་་་་་༌154
འཁྱོག་པོ་རི་ཁྲོད་ཀྱི་གནས་བཤད་བཞུགས།་་་་་
དགའ་ལྡན་ཕུན་ཚོགས་གླིང་གི་གནས་བཤད་བཞུགས།་་་་་་་་་་་་༌160
དཔལ་ལྡན་ཤངས་པའི་ཆོས་སྐོར་གྱི་འབྱུང་ཁུངས་ཡིད་ཀྱི་
མུན་སེལ་བཞུགས།་་་་་
་་་་་་་་་་་་་་་་་194
དཀོན་མཆོག་གསུམ་རྗེས་སུ་དྲན་པའི་མདོ་དོན་
ཅུང་ཟད་བཤད་པ་བཞུགས།
་་་་་་་་་་་་་་་༌་་་་༌286
ཕུང་པོ་གསུམ་པའི་རྒྱུན་བཤགས་ཀྱི་དོན་ཅུང་ཟད་
བཤད་པ་བཞུགས།་་་་་
་་་་་་311
པོད། 77 ༣༥
ཤེས་རབ་ཀྱི་ཕ་རོལ་ཏུ་ཕྱིན་པའི་སྙིང་པོའི་མདོ་རྣམ་པར་བཤད་པ་
སྔོན་མེད་ལེགས་བཤད་བཞུགས།་་་་་
ཤེར་ཕྱིན་སྙིང་པོའི་མདོའི་ཚིག་འགྲེལ་རྨད་དུ་བྱུང་བ།་་་་་་་་་་ 168
འཕགས་པ་བཟང་པོ་སྤྱོད་པའི་སྨོན་ལམ་གྱི་རྒྱ་ཆེར་
ན
，
，
，
་



+
.
་，
，
w
-
---
་
་་་་་་་་་་་
་
ལས་སམ»ལསྶ
“ཁས , ༔ ， , ། ，
，，，，，，
，，
--
------188
EE
G
E
!
འཕགས
པར་
བབ་པ་བ༌285
འགྲེལ་པ་བཞུགས།
འཕགས་པ་བྱམས་པའི་སྨོན་ལམ་གྱི་རྣམ་པར་
བཤད་པ་བཞུགས།
ཚིགས་བཅད་གཅིག་པའི་རྣམ་བཤད་སོགས་བཞུགས།
གས། ༌་་་༌་་་་༌་་་་་་་་་་༌323
ཚིགས་བཅད་ཉུང་ངུའི་བསྟོད་པ་རྣམ་པར་འགྲེལ་པ་བཞུགས།་་་་་་་་346
འཕགས་པ་སྒོ་དྲུག་གཟུངས་ཀྱི་རྣམ་པར་བཤད་པ་བཞུགས།་་་་་་་་350
བཅོམ་ལྡན་འདས་ཚེ་དང་ཡེ་ཤེས་དཔག་ཏུ་མེད་པའི་མཚན་བརྒྱ་རྩ་
བརྒྱད་པའི་གཟུངས་མདོར་གྲགས་པ་བཞུགས།་་་་་་་་་་་་་་་་་་363
བཀྲ་ཤིས་ཀྱི་རྣམ་བཤད་བཞུགས།
པོད། 78 ༣༦
ཟབ་མོ་གཞན་སྟོང་དབུ་མའི་བརྒྱུད་འདེབས།
དཔལ རྒྱུ་འབྲས་དབུ་མའི་ཐིག་ལེ་ཞེས་བྱ་བ་བཞུགས།
འཆིང་བ་རྣམ་གྲོལ་གྱི་འགྲེལ་པ་བཞུགས།:
ཐེག་མཆོག་ཤིན་ཏུ་རྒྱས་པའི་དབུ་མ་ཆེན་པོ་རྣམ་པར་ངེས་པ།་་་་་་་12
---383
་བ
བ བ༌……….…………… 1 (0)
--
32



-----------102
མཐར་ཐུག་དབུ་མ་ཆེན་པོའི་གནད་བསྟན་བཅོས་ཡིད་བཞིན་ནོར་བུ་ལྟ་བུ་སྙིང་
པོ་ངེས་པ་བཞུགས།..
་་་་་་་་་་་་་་་་༌85
གཞན་སྟོང་དབུ་མའི་རྒྱན་ཞེས་བྱ་བ་བཞུགས།:
གཞན་སྟོང་དབུ་མའི་རྒྱན་གྱི་ལུང་སྦྱོར་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་124
གཞན་སྟོང་སྙིང་པོ་ཞེས་བྱ་བ་བཞུགས། ་་་༌་་༌་༌་་་་་་་་162
ཚུལ་གཉིས་རྣམ་པར་འབྱེད་པ་ངེས་པའི་དོན་གྱི་
འཇུག་ངོགས་བཞུགས།
ཟབ་དོན་ཉེར་གཅིག་པ་ཞེས་བྱ་བ་བཞུགས།
སྟོང་ཉིད་ཀྱི་རབ་ཏུ་དབྱེ་བ་ཁྱད་པར་དུ་འཕགས་པ།
སྐྱེས་བུ་གསུམ་གྱི་མན་ངག་གི་ཁྲིད་ཡིག་བདུད་རྩིའི་ཉིང་ཁུ།་་་་་་་་༌ 225
ཐེག་པ་ཆེན་པོ་བློ་སྦྱོང་དོན་བདུན་གྱི་ཁྲིད་ཡིག་བཞུགས།
ལམ་མདོར་བསྡུས་པ་ཞེས་བྱ་བ་བཞུགས།་་་
ཞིབ་མོ་རྣམ་པར་འབྱེད་པ་ཞེས་བྱ་བ་བཞུགས།…….……….….…..་་་་་་350
རྣམ་གྲངས་ཀྱི་མདོ་སློབ་ཕན་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་370
ei︽་
1• ན ཝཱན
***••rr....
**
ར
-
པ
ས་
346
ཨ་
- 33 -



--
-
བ བ བ བ བཀ་བ་བ•404
སར
གས་་་
དགེ་བཤེས་དཔལ་ལྡན་ཤཱཀྱ་བསྟན་འཛིན་གྱིས་དྲི་ལན་
གནད་ཀྱི་གསལ་བྱེད་བཞུགས།་་་་
སྟག་ལུང་ཞབས་དྲུང་གི་གསུང་ལན་བཞུགས། -
རྒྱལ་བའི་སྐུ་གཟུགས་ཀྱི་ཆ་ཚད་བསྟན་པ་བདེ་སྐྱིད་འབྱུང་གནས་
ཞེས་བྱ་བ་བཞུགས། །
བ་་༌་་་༌་་་་༌་༌་ -467
པོད། 79 ༣༧
དཔལ་སྒྲའི་སྙེ་མ་དུ་མའི་དོན་ཤེས་ཤིང་རྟོགས་པ།
བརྡ་སྤྲོད་པ་དབྱངས་ཅན་གྱི་མདོ་འགྲེལ་མཆོག་ཏུ་གསལ།་་་་་་་་་་་༌27
རྒྱ་སྐད་དུ་བྲིས་པའི་ཡི་གེའི་ཀློག་ཐབས་འཕགས་ཡུལ་
མཁས་པའི་ལུགས་བཞུགས།
པོད། 80 ༣༨
གསོལ་འདེབས་རྒྱལ་བ་ཀུན་གྱི་ཡབ་གྱུར་མའི་
རང་འགྲེལ་བཞུགས།
ཉིད་ཀྱི་གསོལ་འདེབས་ཕུན་ཚོགས་
ཐབས་འམ
ཅན།
- 34 -



བck
༤༤༠་་་་་་་༌་་་་༌14
དགེ་ལེགས་མ་བཞུགས།
བདེ་བ་ཅན་གྱི་སྨོན་ལམ་བཞུགས།
གསོལ་འདེབས་དཔལ་ལྡན་རྒྱལ་བ་ཐམས་ཅད་མ་
ཞེས་བྱ་བ་བཞུགས།
-- ་་་་་་་་༌་༌་་་་་་་་༌་་་་༌9
ཞལ་གདམས་ཞེས་བྱ་བ་བཞུགས།
རྗེ་བཙུན་ཐམས་ཅད་མཁྱེན་པ་ཏཱ་ར་ནཱ་ཐའི་དགུང་ལོ་བཞི་པ་ཡན་གྱི་
རྣམ་ཐར་མདོར་བསྡུས།་་་་་་་
སློབ་དཔོན་ཆེན་པོ་པདྨ་འབྱུང་གནས་ཀྱི་རྣམ་པར་ཐར་པ་གསལ་བར་བྱེད་པའི་
ཡི་གེ་ཡིད་ཆེས་གསུམ་ལྡན་ཞེས་བྱ་བ་བཞུགས། ་་་་་་་་་་་་་་་་་་་༌༌་37
དཔལ་ལྡན་བླ་མའི་རྣམ་ཐར་འཕྲིན་ལས་རྒྱ་མཚོ་རྣམ་པར་རྒྱས་པ་
ཞེས་བྱ་བ་བཞུགས།
རྗེ་བཙུན་བླ་མ་དམ་པ་ཀུན་དགའ་དཔལ་བཟང་པོའི་རྣམ་པར་
ཐར་པ་ངོ་མཚར་གསེར གྱི རྔ་བོ་ཆེ་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་. 149
དཔལ་དུས་ཀྱི་འཁོར་ལོ་ལ་གསོལ་བ་འདེབས་པ་དང་ཡན་ལག་དྲུག་གི་ལམ་
་༌་་༌་་་་་་་་༌༌་...72
རྗེ་
• 35-
"
* ：
་
:
བའི *



-
----
--
-
--
-
་
་ ་ ་ ་ ་
-
-
-
-----
-
༢༧, ༣, ༧.. '' » :: * :༣: 2, གཙ:
གྱི་ཟབ་གནད་དག་བཞུགས།་་་
r--- ་ ་ ་ ་ ་ ------216
དུ
8,' 't t:
...
ས
་མ
ཐ
- བ་། །
དཔལ་ལྡན་ཀ་ལཱ་པར་འཇུག་པ་ཞེས་བྱ་བ་ཤམ་བྷ་ལར་འགྲོ་ཚུལ་གྱི་ལམ་ཡིག་
འཕགས་པ་དོན་ཡོད་ལྕགས་ཀྱུས་གསུངས་པ་བཞུགས།་་་་་་་་་་219
གྲུབ་ཐོབ་ཤངས་པ་བཀའ་རྒྱུད་ཀྱི་ཐབས་ལམ་གསེར་གྱི་ཕུང་པོ།་་་་་་་246
གྲུབ་ཐོབ་བརྒྱད་ཅུ་རྩ་བཞི་འབྲི་ཚུལ་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་༌271
འཆི་མེད་གྲུབ་པའི་ཞལ་ལུང་བདུད་རྩིའི་བུམ་བཟང་།་་་་་་་་་་་་་༌་282
འཆི་མེད་གྲུབ་པའི་གདམས་ངག་བཞུགས་སོ།་་་་་་་་་་་་་་་་་༌290
འཆི་མེད་གྲུབ་པའི་ཁྲིད་ཡིག་གསལ་བར་མ་ཐོན་པའི་མན་ངག་འཇུག་ཚུལ་
ཞེས་བྱ་བ་བཞུགས་སོ།
རྡོ་རྗེ་རྣལ་འབྱོར་མ་ཆེན་མའི་སྐུར་སྟོན་པའི་བཞུགས།…....….….…..... 309
པོད། 81 ༣༩
མངོན་པར་རྟོགས་པའི་རྒྱན་གྱི་འགྲེལ་པ་མདོ་ལུགས་མའི་དོན་ཁོལ་བུར་ཕྱུང་
བ་བཞུགས།
བློ་སྦྱོངས་དོན་བདུན་མའི་བླ་མ་བརྒྱུད་པའི་
----------305
སུ
མ
ཙམ
ན
ཎ ༩ ཙཙ
ཚ
*
#
*
:
*
ཏི་
- 36 ག



--
-
བ་བ•-100
༢
་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་
བ་་་་་་་་་་་་་༌ 179
་་་
གསོལ་འདེབས་བཞུགས།..
སྙིང་པོ་དོན་གསུམ་གྱི་བླ་མ་བརྒྱུད་པའི་གསོལ་འདེབས།་་་་་་་་་་༌101
བཀའ་བབས་དྲུག་ལྡན་གྱི་ཁྲིད་ཡིག་འཕགས་ཡུལ་གྲུབ་པའི་
ཞལ་ལུང་བཞུགས།་་་་་་་་་་་་་ བ་་་་་་་༌་༌་༌་་༌་༌་་༌102
ཕྱག་རྒྱ་ཆེན་པོ་གའུ་མའི་རང་བབས་རྣམ་གསུམ་
ཞེས་བྱ་བའི་ཁྲིད་ཡིག་།
ཕྱག་རྒྱ་ཆེན་པོ་རང་བབས་རྣམ་གསུམ་གྱི་དོགས་པ་གཅོད་པའི་ལན།. 190
ཡེ་ཤེས་མཁའ་འགྲོ་ནི་གུའི་དབང་བཀའ་ཆེ་ཆུང་རྣམས་ཀྱི་སྔོན་དུ་འགྲོ་བའི་
ཆོས་བཅུ་དང་ལྔར་དབྱེ་བའི་ཁྱད་པར་བཞུགས།
ནི་གུས་བརྒྱུད་འདེབས་ཨ་ཡིག་ཆོས་འབྱུང་མ།་་་་་་་་་་་་་་་་་202
སྒྱུ་ལུས་དབང་མོ་ཆེ་བསྐུར་ཚུལ་གྱི་ལག་ལེན། ..……….……………….…..209
གསེར་ཆོས་ཕྱི་མ་བཞིའི་སྙིང་པོ་སོགས་བཞུགས།
རྣལ་འབྱོར་རྣམ་པ་གཉིས་ཀྱི་རྩ་བ་བཞུགས།
རྣལ་འབྱོར་པ་རྣམ་པ་གཉིས་ཀྱི་གསལ་བྱེད་ཀྱི་ཊི་ཀ་བི་
ན
ས་
༣
226
..............23)
W
པ
- 37



-
ས་
དs
བ༌ཨ༌བ་་་་་་་༌284
༠༠༠༠བབས་291
ཛཱ་ཧ་རི་པཱ་རུ་བཞུགས།༌་་་༌་
ཙཨ༌ཙ་བ་༌༌༌234
མཁའ་འགྲོ་རྣམ་གསུམ་གྱི་གདམས་པ་བཞུགས།་་་་་ -274
མཁའ་འགྲོ་རྣམ་གསུམ་གྱི་ཞལ་གདམས་གུང་བསྒྲིགས་ཏེ་
ཉམས་སུ་ལེན་བདེ་བ་བཞུགས།
ལམ་ཁྱེར་རྣམ་གསུམ་གཅིག་ཏུ་དྲིལ་བ་བཞུགས།
གཅོད་ཡུལ་ཟབ་མོའི་ཁྲིད་ཡིག་གནད་དོན་སྙིང་པོ། --------------------------293
གཅོད་ཡུལ་ཟབ་མོའི་ཁྲིད་ཡིག་གནད་དོན་སྙིང་པོའི་ངག་འདོན་གསོལ་
འདེབས་ཞེས་བྱ་བ་བཞུགས།
བ་་་་་་་་་་་་ --309
གསོལ་འདེབས་དགོངས་བསྐྱོད་མ་བཞུགས། ་་་་་་་་་་་་་་་་་330
གཅོད་ཡུལ་བརྒྱུད་པའི་གསོལ་འདེབས་བཞུགས།་་་་་་་་་་་་་་་༌༌.332
གཅོད་དབང་ནམ་མཁའ་སྒོ་འབྱེད་ཀྱི་ལོ་རྒྱུས་མུ་ཏིག་ཕྲེང་བ།་་་་་་་༌་334
གཅོད་དབང་ནམ་མཁའ་སྒོ་འབྱེད་དུ་གྲགས་པ་ཞེས་བྱ་བའི་དབུ་ཕྱོགས་
ལེགས་པར་བཞུགས་པ་ལགས།...
་་༌༌་་་༌༌་༌་༌་་༌་༌་༌༌་343
འཕོ་བའི་མན་ངག་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་ 352
ན
ལ 38 -



བཙ་བ་འབབ་འབབ་བ༌355
l
བས་རང་
འཕོ་བ་ཧིག་དགུ་མ་བཞུགས།
ཕྱིར་བཟློག་དྲུག་གི་ཁྲིད་ཡིག་ཚིགས་བཅད་མ་ཞུགས།་་་་་་་་་་་་་357
ཁྲིད་ཡིག་ཚིགས་བཅད་མའི་ཞལ་ཤེས་བཞུགས།་་་་་་་་་་་་་་་་་361
པོད། 82 ༤༠
རྒྱུད་སྡེ་སྤྱིའི་རྣམ་བཞག་གི་ཟིན་བྲིས་བསྟན་པའི་ནོར་རྫས་
ཞེས་བྱ་བ་བཞུགས།
བཅོམ་ལྡན་འདས་རྡོ་རྗེ་སེམས་དཔའི་སྒྲུབ་ཐབས་རང་
བྱིན་རླབས་པའི་མན་ངག་བཞུགས།
རྗེ་བཙུན་སེང་གེ་སྒྲའི་བསྒོམ་ཟླས་བཞུགས།
རྗེ་བཙུན་སེང་གེ་སྒྲའི་བསྟོད་པ་བཞུགས།
་་་་་་་114
བླ་མ་སྒྲུབ་ཐབས་རྒྱ་གར་བའི་པཎ་གྲུབ་ཀྱི་ཞལ་ལུང་དྲི་མ་
མེད་པ་སྙིང པོར་ཕྱུང་བ་བཞུགས།
༢༠༠༢ ༢༠༠... 1
ཀྱི་རྡོ་ རྗེའི་ལུས་དཀྱིལ་ལམ་དུས་ཀྱི་དབང་ཆོག།་་་་་་་་་་་་་་ 1 22
ཀྱི་རྡོ་རྗེའི་བསྐྱེད་རིམ་ཀྱི་བཤད་པ་བཞུགས།
•98
-----113
་་་་་་་་་་་་་་་་་་་
ཟླ
ཀ
་
Gས་
136
- 39 -



.....ས་སས་
བrc-97
དཔལ་ཀྱེ་རྡོ་རྗེའི་བསྐྱེད་རིམ་གྱི་རྣམ་བཤད་བཞུགས།་་་་་་་་་་་་་250
པོད། 83 ༤༡ །
དཔལ་རྒྱུད་སྡེ་ལྔའི་དཀྱིལ་འཁོར་སྒྲུབ་པའི་ཐབས་བསྐྱེད་རིམ་མཐའ་དག་
གསལ་བར་བྱེད་པ་བཞུགས།
རྡོ་རྗེ་འཇིགས་བྱེད་བསྡུས་པའི་སྒྲུབ་ཐབས་དང་
སློབ་མ་རྗེས་འཛིན་བཞུགས།་་་་་་་་་་་་་་་་་
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་བསྙེན་པ་བྱེད་ལུགས་ཀྱི་ལག་ལེན་དངོས་
གྲུབ་ཀུན་སྩོལ།.
་་་་་་་་་་་་་་ 105
བསྙེན་པ་བྱེད་ཚུལ་བཞུགས།་་༌་་༌་
་་་་་་་་་་་་་112
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཁྲོས་པའི་རྒྱུད་ཀྱི་རྒྱལ་པོ།……...... 1 11
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཀྱི་དྲུག་ཅུ་རྩ་བཞིའི་གཏོར་མའི་ཆོ་གའི་དམིགས་
རིམ་གྱིས་གསང་བའི་མན་ངག་བཞུགས། ..………………… -i5
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་རོ་ལངས་བརྒྱང་སྐོར་གྱི་དབང་དང་བརྒྱུད་བཤད་མན་
ངག་དང་བཅས་པའི་བླ་མ་བརྒྱུད་པ་ལ་གསོལ་བ་འདེབས་པའི་ཚིགས་བཅད་
རྗེ
，
，
བ 4G



ནས ས པས་
་་་་་
་་༌་༌་་༌༌149
----་་་་་་་་་་༌152
གསང་བ་ལ་
བ བཀབ༌པ་བ་བ་བ•154
བཞུགས།་་་་་་་
དཔལ་རྡོ་རྗེ་འཇིགས་བྱེད་ཆེན་པོའི་དཀྱིལ་འཁོར་གྱི་བཀྲ་ཤིས་བརྗོད་པའི་
ཚིགས་སུ་བཅད་པ་བཞུགས།
དམ་ཅན་ཆོས་ཀྱི་རྒྱལ་པོ་ལས་ཀྱི་གཤིན་རྗེའི་མན་ངག་གསང་བ་ལས་ཀྱང་
ཆེས་གསང་བ་བཞུགས།་་་
བཛྲ་བྷེ་ར་བའི་ལས་མཁན་ལེགས་ལྡན་ལྷའི་མགོན་པོའི་སྒྲུབ་ཐབས་ལས་སྦྱོར་
དང་བཅས་པའི་ལག་ལེན་བཞུགས། ་་་་་་་་་་་་་་་་་་༌་༌་༌ ་ ་ ་་་232
བླ་མ་དམ་པས་མཛད་པའི་བདག་བསྐྱེད་སྒྲུབ་ཐབས་ཀྱི་འབྲུ་ནོན་བརྗེད་ཐོ་
ཙམ་ཞིག་བཞུགས།
འཇམ་དཔལ་རྡོ་རྗེ་འཇིགས་མཛད་ཀྱི་མན་ངག་རྭ་ལོའི་སྙན་རྒྱུན་ཐུན་མོང་མ་
ཡིན་པ་བཞུགས།
༌་༌་་་་་་་་༌275
དམར་ན། འཇིགས་གསུམ་ལས་བཞིའི་གཏོར་མ་བསྡུས་པ་ཉིན་གཅིག་རྫོགས་
པའི་དབུ་བཞུགས།
་་་་་༌་་་༌242
་ལ་
བརdན
༈
བ་
34
ཆ ༑ -



E
ELEEEEEE ，
-
-
-
-
-
-
，
E
-
-
-
-
-
༌་་་་་་་་་་་་5
པོད། 84 ༤༢
སྒྲོལ་མ་རྣལ་འབྱོར་མ་ལ་བརྟེན་པའི་གནོད་སྦྱིན་མོའི་
སྒྲུབ་ཐབས་བཞུགས།
རྗེ་བཙུན་འཕགས་མ་སྒྲོམ་མར་ཟླར་བོས་པ།
འཕགས་མ་སྒྲོལ་མའི་མཚན་ངེས་པའི་ཊཱིཀྐ་འགྲེལ་པ་རྣམས་ཀྱི་
ལུགས་སུ་སྦྱར་བ་བཞུགས།
རྗེ་བཙུན་རྡོ་རྗེ་གྲགས་པའི་ཞལ་གཟིགས་པའི་ལུགས་སུ་གྲགས་པ་མ་མོ་སྲོག་
གཟེར་གྱི་སྒྲུབ་ཐབས་ཀླག་ཆོག་བཞུགས།
ཀླུ་བསང་བསྡུས་པ་བཞུགས། ་་་་་་་་་་་་་་་་་་་་་་་་ 33
འབྱུང་བཞིའི་གཏོར་ཆོག་བཞུགས།
བརྒྱ་བཞིའི་ཆོ་ག་ཇོ་ནང་ལུགས་ཞེས་བྱ་བ་བཞུགས།་་་་་་་་་་་་་45
དཔལ་མགོན་ པོ་ནག་པོ་ཆེན་པོ་ལྕམ་དྲལ་གྱི་བྱུང་ཚུལ་བཞུགས།……………. 5
དཔལ་རྡོ་རྗེ་ནག་པོ་ཆེན་པོ་གུར་གྱི་མགོན་པོ་ལྕམ་དྲལ་འཁོར་བཅས་ཀྱི་བསྙེན་
jས་ས་
༠༠༠༌༠༠༠༌༠༤༌་20
ཅན
）
，
༧
,
*,ཀའི
ཙ
ཚ ༔ མཚ ཙི
༤ བུ་
་བ
༡
ཐབས་བཞུགས།༌་་་་་་་
-................75
མ 42



་
༈
-
-
་
-
-
བབ་ས་ས་
•------------------89
Gསལ
•༌༌་༌་་་་༌112
1
དཔལ་ནག་པོ་ཆེན་པོའི་སྦྱིན་སྲེག་མདོར་བསྡུས་པ་བཞུགས།་་་་་་་་81
བསྲུང་འཁོར་རྡོ་རྗེ་བྲག་རྫོང་མའི་བརྒྱུད་འདེབས་བཞགས།་་་་་་་
བསྲུང་འཁོར་རྡོ་རྗེ་བྲག་རྫོང་མ་རྒྱས་པའི་ཁྲིད་ཡིག་འདུས་གསལ་ཚང་བ་
ཞེས་བྱ་བ་བཞུགས།
མགོན་དཀར་ཡིད་བཞིན་ནོར་བུའི་མཆོད་བསྐང་དངོས་གྲུབ་ཀུན་སྩོལ།
ཞེས་བྱ་བ་བཞུགས།
རྭ་ལུགས་མགོན་ནག་གི་ལས་ཚོགས་ཆེས་ཟབ་པ་ལག་ལེན་མ།་ --117
ཡེ་ཤེས་ཀྱི་མགོན་པོ་ཕྱག་དྲུག་པའི་ཆོས་སྐོར་གྱི་བྱུང་ཚུལ་མདོ་ཙམ་
བརྗོད་པ་བཞུགས།
མྱུར་མཛད་མགོན་པོ་ཕྱག་དྲུག་པའི་སྒྲུབ་ཐབས་ཚིགས་བཅད་མ། 153
མྱུར་མཛད་ཡེ་ཤེས་ཀྱི་མགོན་པོའི་གཏོར་ཆོག་བསྡུས་པ་བཞུགས། 157
ཕྱག་དྲུག་པའི་བསང་མཆོད་བསྟན་པ་འཕེལ་བྱེད།་་་་་་་་་་་་་་་་ 1 60
དཔལ་མགོན་ཏྲཀླད་ཀྱི་ཆོས་སྐོར་ལོ་རྒྱུས་ཟིན་བྲིས་སུ
བཀོད་པ་བཞུགས།
་་་་་་་་་་་་་་་ 163
-------------132
ངས་པ་བe
4
འ
་
མ
-,



8
དུས་པ་བབསགས
༌་༌་་་་༌༌190
དཔལ་ལེགས་ལྡན་ནག་པོ་ཏཱཀྐད་ལྕམ་དྲལ་གྱི་གཏོར་ཆོག་
ཞེས་བྱ་བ་བཞུགས།
་་་༌་་༌་༌་་་་༌་༌་་༌་༌་་་176
མགོན་པོ་ཏྲཀྐད་ཀྱི་ཆོས་འབྱུང་དང་གཏོར་རྒྱག་ཐམས་ཅད་ཀྱི་མན་ངག་གཞན་
ལ་མེད་པའི་ཁྱད་ཆོས་ཞལ་རྒྱུན་གསེར་གྱི་ཐིག་པ་བཞུགས།་་་་་་་་་༌181
ནགས་སྨན་གཏོར་ཆོག་བདུད་རྩི་ཐིག་པ་ཞེས་བྱ་བ་ལྷ་བཙན་གྱི་གཏོར་
བསྔོ་དང་བཅས་པ་བཞགས།་་་
ཚོགས་མཆོད་བཞུགས། ་་་་་་་་་༌་་་་་་༌་
བཤེས་པའི་འཕྲིན་ཡིག་གི་འགྲེལ་པ་རྗེ་བཙུན་ཐམས་ཅད་མཁྱེན་པ་ཏཱ་ར་ནཱ་
ཐའི་གསུང་བཞིན་སྡེ་སྲིད་ཕུན་ཚོགས་རྣམ་རྒྱལ་གྱིས་
ཟིན་བྲིས་བགྱིས་པ་བཞུགས།
པོད། 85 ༤༣
ཐེག་མཆོག་ཤིན་ཏུ་རྒྱས་པའི་དབུ་མ་ཆེན་པོ་རྣམ་པར་ངེས་པའི་རྣམ་བཤད་
ཟིན་བྲིས་བཞུགས།
r-r-192
བ བ ༌ ༌ ་ ་ ་ ་ ་ ༌་་་་་་་་་་་་༌་
བ ་ ༌ ་༌་་༌་༌༌- 194
་
ས་
སཾ
རྒྱུ
-
་་



-
-
-
--
-
--
.c
པོད། 86 ༤༤
མྱང་ཡུལ་སྟོད་སྨད་བར་གསུམ་གྱི་ཆོས་འབྱུངས། ་
པོད། 87 ༤༥་
བླ་མ་རྒྱང་འབོད་བཞུགས།་་་
ཞལ་གདམས་ཐོར་བུ་བཞུགས།་་་༌་
སྙིང་པོ་བསྡུས་པ་བཞུགས།
ཕར་ཕྱིན་ཁྲིད་ཡིག་ངོ་མཚར་ཅན་བཞུགས། ་་་་་་་་་་་་་་་
དོགས་གཅོད་མུན་སེལ་བཞུགས།
་་་་་་་༌་༌་་་་་་་་༌་༌་་༌་༌་
ཚིགས་བཅད་བཅུ་པ་ཞེས་བྱ་བ་ལམ་གྱི་རིམ་པ་བཞུགས།་་་་་་་་་་་70
ཕྱག་རྒྱ་ཆེན་པོ་མི་གཡོ་བའི་རྣལ་འབྱོར་གྱི་ཁྲིད་ཡིག་བཞུགས།་་་་་་་་74
མན་ངག་ཁྲིད་ཡིག་ཤིན་ཏུ་ཟབ་པ་བཞུགས།་་་་་
གྲུབ་ཆེན་ལྭ་བ་པའི་གདམས་པ་ཅིག་ཆར་བའི་ངོ་སྤྲོད་སྙན་རྒྱུད་ལྷན་ཅིག་སྐྱེས་
པའི་རྣལ་འབྱོར་བཞུགས། . ་་་་་་་་་་་༌་༌༌་༌་་་་་་་ --91
གསོལ་འདེབས་བཞུགས།
------ •81
་ -
W
...................................93



བསམས་
----------------96
Ele |
|--
ར
104
རྡོ་རྗེའི་ལམ་ལ་འཇུག་པ་བཞུགས།
མངོན་བརྗོད་བླ་མ་ལས་འབྱུང་བའི་དཔྱིད་ཀྱི་རྒྱལ་པོའི་གླུ་དང་
སྤེལ་མར་སྦྱར་བ་བཞུགས།
བས་་་་་་་་༌ 101
གསོ་སྦྱོང་རང་གིས་བླང་བའི་ཆོ་ག་བཞུགས།
གསང་འདུས་འཇམ་རྡོར་གྱི་མངོན་རྟོགས་འདོད་དགུའི་རྒྱ་མཚོ།་་་་་་་118
གསང་འདུས་འཇམ་རྡོར་གྱི་ཆོ་ག་མཆོདསྤྲིན་རྒྱ་མཚོ།་་་་་་་་་་་་་་168
དཔལ་གསང་བ་འདུས་པ་ཡེ་ཤེས་ཞབས་ལུགས་ཀྱི་དཀྱིལ་འཁོར་གྱི་ཆོ་ག་ཡེ་
ཤེས་སྣང་བྱེད་ཅེས་བྱ་བ་བཞུགས།
་༌་་་་་་183
བཅོམ་ལྡན་འདས་གཤིན་རྗེ་གཤེད་དམར་ལྷ་ལྔའི་དཀྱིལ་འཁོར་གྱི་
ཆོ་ག་བཞུགས།་་་་་་་
ཕྱག་རྡོར་གཏུམ་ཆེན་གྱི་སྒྲུབ་ཐབས་རྒྱས་པ་བཞུགས།་་་་་་་་་་་་་་༌315
ཕྱག་ན་རྡོ་རྗེ་གཏུམ་པོའི་དབང་གི་ཐོ་ཡིག་བཞུགས།……..…… 327
འཁོར་ལོ་སྒྱུར་དྲུག་གི་སྒྲུབ་ཐབས་ཕུན་ཚོགས་ཐམས་ཅད་བསྐྱེད་པའི་གཞི་
ཞེས་བྱ་བ་བཞུགས།་་་་་་
ས་བབ༌༌་༌༌༌256
*
ཙ ༠༠༠༠༠༠333



བcའ1ནང་
གང་
th
དཔལ་འཁོར་ལོ་བདེ་མཆོག་གི་སྒྲུབ་ཐབས་རྣམ་པར་བཀོད་པ་ངོ་མཚར་འབྱུང་
གནས་ཞེས་བྱ་བ་བཞུགས། ་་༌་་་་་་་་་་་་་་་་་་་་་་་་་་་་་་༌་༌་345
འཁོར་ལོ་སྡོམ་པ་བཅུ་གསུམ་མའི་སྒྲུབ་ཐབས་མེ་ཏྲི་པའི་དགོངས་དོན་ཞེས་བྱ་
བ་བཞུགས།་་་
༌༌༌༌་་་༌་་་༌་་་༌་༌་་་་་་་་་---357
འཁོར་ལོ་བདེ་མཆོག་བོང་ཞལ་ཅན་གྱི་སྒྲུབ་ཐབས་མན་ངག་གི་རིམ་པ་
ཞེས་བྱ་བ་བཞུགས།
ཁ༌བ༌བབས་པ་ བས་བ ་་ --365
འཁོར་ལོ་བདེ་མཆོག་དྲག་པོ་ཆེན་པོའི་སྒྲུབ་ཐབས་མངོན་བརྗོད་བླ་མ་ལས་
གསལ་བར་གསུངས་པ་བཞུགས།་་་་་་་་་་་་་་་་་་་་་་་་་་་༌་374
དྲིལ་བུ་ལྷ་ལྔའི་སྒྲུབ་ཐབས་གསལ་བྱེད་ཅེས་བྱ་བ་བཞུགས།་་་་་་་༌382
རྡོ་རྗེ་རྣལ་འབྱོར་མ་ལྷ་སུམ་ཅུ་རྩ་བདུན་གྱི་དཀྱིལ་འཁོར་སྒྲུབ་པའི་ཐབས་བདེ་
བ་བསྐྱེད་མ་ཞེས་བྱ་བ་བཞུགས།
རྡོ་རྗེ་ཕག་མོ་ཞེས་བྱ་བའི་སྒྲུབ་ཐབས་བདེ་ཆེན་འབར་བྱེད།……..……. 3:56
རྡོ རྗེ ཕག་མོ་ཕག གདོང་ཅན་གྱི་སྒྲུབ་ཐབས་ཡེ་ཤེས་
རབ་འབར་ཞེས་བྱ་བ་བཞུགས། .. ………... .400
EE-
......-----------386
ཅན་
བབ་
པོ



--
-
---
-
-
-
-
-
༌་༌་་་་་་༌༌་ ---405
འཕྲིན་ལས་ཐམས་ཅད་འབྱུང་བའི་སྒྲོལ་མ་འདུས་པ་དོན་དམ་པ་
ཞེས་བྱ་བཞུགས།
འཕྲིན་ལས་ཐམས་ཅད་འབྱུང་བ་འདུས་པ་དོན་དམ་པ་ལས་ཕྱི་མའི་རྒྱུད་ཀྱི་
རྒྱལ་པོ་བཞུགས།
ས་ཐམས
--------------455
རོགས་དེར་
ཨ
-



સારી રીતે આ
કરી છે
કરી
.
આ
કરી
શકો
જ
છે
આ
કે
કહી
છે
એ
પર
જ છે
જ
એ
છે
જ સ ર એક દિવ
કે
વરસાદી વાત કે
એક
તો
જો
.
કરી હતી અને
આ
છે. જો
સારી અને
કરો
તો.
.
.
વિક જ
. .
જે
તે
છે
કે
આ
વાત
કારણ
તે પોતાની રીત
જ
રોજ
આ
કે
આ
પીકી માં
-
અને
જો કે
ઉડી
વાત
ર
